<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.paypulse.platform</groupId>
    <artifactId>pay-pulse-service</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Pay Pulse Platform - Parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>pay-pulse-web-api</module>
        <module>pay-pulse-service-stubs</module>
    </modules>

</project>
